# KotlinSkhema

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silenz/schema/: ApplicationTest.java
app/src/androidTest/java/se/silenz/kotlin/kotlinschema/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silenz/schema/: AnalyzeNovaSoftwareSite.kt  AnimatedRecyclerView.kt  DayPagerAdapter.java  DayPagerAdapter.kt  DayTabFragment.kt  Fab.java  Food.kt  FoodActivity.kt  FoodAdapter.kt  MainActivity.kt  MyRecyclerView.kt  SaveMultipleUsers.kt  Schema.kt  SelectActivity.kt  SelectAdapter.kt  SwitchActivity.kt  UpdateableFragment.java  tmpfile.java  tmpfile.kt
app/src/main/java/se/silenz/kotlin/kotlinschema/: FoodActivity.kt  FoodAdapter.kt  MainActivity.kt  MyAdapter.java  MyAdapter.kt  Schema.kt  SelectActivity.kt  SelectAdapter.kt  SwitchActivity.kt
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_select.xml  activity_switch.xml  content_food.xml  content_main.xml  content_select.xml  content_switch.xml  my_text_view.xml  switch_item_view.xml  tab_fragment.xml
app/src/main/res/menu/: fab_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/silenz/schema/: ExampleUnitTest.java
app/src/test/java/se/silenz/kotlin/kotlinschema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
