buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
// Here because of https://youtrack.jetbrains.com/issue/KT-12431
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.silenz.schema"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 28
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // sdk19, sdk21, sdk23 are also available
    // In case you need support-v4 bindings
    // For appcompat-v7 bindings
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.kittinunf.fuel:fuel-android:1.5.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.android.gms:play-services-ads-lite:10.2.0'
    compile 'org.jetbrains.anko:anko-sdk21:0.9.1' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.9.1' // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9.1' // For appcompat-v7 bindings
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.alexvasilkov:gesture-views:2.2.0'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.wdullaer:materialdatetimepicker:3.1.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'com.jakewharton:process-phoenix:1.1.1'
    compile 'com.google.firebase:firebase-core:10.2.0'

    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'
