<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.silenz.schema.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="99"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_food"
        android:orderInCategory="1"
        android:title="@string/food"
        app:showAsAction="ifRoom" />

        <item android:id="@+id/weekview"
            android:checkable="true"
            android:title="Show a full week" />

</menu>
